# Res.PL

./: Program.cs  Re.PL.csproj  Re.PL.sln  appsettings.json
Areas/Dashboard/Controllers/: BlogsController.cs  CategoryController.cs  ItemsController.cs  PortfoliosController.cs  ServicesController.cs  SlaidersController.cs
Areas/Dashboard/ViewModels/: BlogDe.cs  BlogVM.cs  BlogVMForm.cs  ItemDe.cs  ItemVM.cs  ItemVMForm.cs  PortfolioVM.cs  PortfolioVMForm.cs  PotfolioDetails.cs  SerDelailsVM.cs  ServiceVM.cs  ServiceVmForm.cs  SliderVM.cs  SliderVMForm.cs
Areas/Dashboard/Views/: _ViewImports.cshtml
Areas/Dashboard/Views/Blogs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Dashboard/Views/Category/: Index.cshtml
Areas/Dashboard/Views/Items/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Dashboard/Views/Portfolios/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Dashboard/Views/Services/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Dashboard/Views/Shared/: _Layout.cshtml  _nav.cshtml  _sidebar.cshtml
Areas/Dashboard/Views/Slaiders/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+6 more)
Controllers/: AccountController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: EmailSetting.cs  FilesSet.cs
Mapping/: MappingProfile.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
ViewModels/: ErrorViewModel.cs  ForgetPasswordVM.cs  LoginVM.cs  ResetPasswordVM.cs  SingUpVM.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PortfolioItemsPartial.cshtml
wwwroot/: slider.css
wwwroot/css/: Acounts.css  acount.css  style.css
